<?xml version="1.0" encoding="Shift_JIS" standalone="yes" ?>
<package>
	<?component error="true" debug="true"?>
	<comment>JScript Support</comment>
	<component id="JScript.JScript">
	    <registration progid="JScript.JScript" description="JScript.JScript" version="1" />
		<public>
			<property name="setup"/>
			<property name="getComponent"/>
			<property name="quit"/>
		</public>
		<script language="JScript"><![CDATA[
			var WScript = null;
			function setup(objWScript) {
				WScript = objWScript;
			}
			function getComponent(name) {
				return GetObject(name);
			}
			function quit(exitCode) {
				try {
					WScript.quit(exitCode);
				} catch (e) {
				}
			}
		]]></script>
	</component>
</package>
